OSCRelay/MainWindow.xaml

<Window x:Class="OSCRelay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSCRelay"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" Click="ConnectToOSCButton" FontSize="22">Connect</Button>
        <Button Grid.Row="1" Grid.Column="0" Click="AvatarParametersButton" FontSize="22">Avatar Parameters</Button>
        
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" FontSize="22" Margin="20, 0"> VRChat User ID </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontSize="22" Margin="20, 0"> XToys Token </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontSize="22" Margin="20, 0"> Listen Port </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" FontSize="22" Margin="20, 0"> Send Port </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="22"> <Hyperlink Name="LinkText" NavigateUri="" Click="WebLinkButton"></Hyperlink></TextBlock>
        
        <TextBox Grid.Row="0" Grid.Column="2" Name="UserId" FontSize="22">  </TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" Name="XToysToken" FontSize="22">  </TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Name="ListenPort" FontSize="22">  </TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Name="SendPort" FontSize="22">  </TextBox>
        
        <ScrollViewer Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="3" Name="Scroller" Margin="0" Background="Black">
            <StackPanel>
                <ItemsControl x:Name="ConsoleOutput" ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>